@use './base';
@use './abstracts';

body {
    min-height: 100vh;
    height: 100%;
    background-color: map-get(
        abstracts.$color,
        primary,
        dark-blue
    );
}

.grid-flow {
    display: grid;
    place-items: center;
}

.card {    
    grid-template-rows: min-content repeat(2, 1fr);
    width: min(25rem, 90%);
    height: min(60rem, 95%);
    background-color: map-get(
        abstracts.$color,
        primary,
        dark-des-blue
    );
    border-radius: .5rem;
    overflow: hidden;

    @include abstracts.screen {
        grid-template-rows: none;
        grid-template-columns: repeat(2, 1fr);
        width: min(
            abstracts.px-rem(1000px),
            90%
        );
        height: min(25rem, 90%);
    }
}

.people-wrapper {
    width: 100%;
    height: 100%;
    max-height: 32.5dvh;
    background-color: map-get(
        abstracts.$color,
        primary,
        violet
    );

    @include abstracts.screen {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        max-height: none;
    }
}

.people {
    display: block;
    width: 100%;
    height: 100%;
    filter:
        contrast(1.125)
        brightness(.65);
    opacity: .575;
    object-fit: cover;
    object-position: 100% 0;
}

.info {
    width: 87.5%;
    height: 90%;

    > * {
        @include abstracts.screen {
            width: min(25rem, 100%);
        }
    }
}

.amount-wrapper {
    width: min-content;
    height: 90%;

    @include abstracts.screen {
        grid-template-columns: repeat(3, 1fr);
    }
}

.amount { height: min(4.5rem, 100%); }

.attribution {
    position: absolute;
    top: 0;
}

@include abstracts.screen {
    :is(
        .info,
        .amount-wrapper
    ) {
        justify-items: left;
        width: min(27.5rem, 90%);
    }
}